{
  "name": "comment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
